<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="2dp"
    android:layout_width="@dimen/custom_profile_image"
    android:layout_height="@dimen/custom_profile_image">

    <ImageView
        android:id="@+id/image"
        android:layout_width="@dimen/custom_profile_image"
        android:layout_height="@dimen/custom_profile_image"/>

    <TextView
        android:id="@id/amu_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/amu_Bubble.TextAppearance.Light"
        android:background="@android:color/black"
        android:paddingLeft="@dimen/custom_profile_padding"
        android:paddingRight="@dimen/custom_profile_padding"
        android:layout_gravity="center"
        android:alpha=".8"/>

</FrameLayout>