<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.nexus.igallery">
    <permission
        android:name="com.nexus.igallery.permission.MAPS_RECEIVE"
        android:protectionLevel="signature"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES"/>

    <!--These Permissions are used for Google Map, but they have also defined by Google Play Service so they are not essential-->
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.INTERNET"/>

    <!--This permission is used for Google Map to be compatible with previous versions before 8.3 of Google Play Service (before Android 6.0, API 23)-->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>

    <!--These two Permissions are not required in Google Map API, but it's better to add them in development-->
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>

    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".views.MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.SEND"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:mimeType="text/plain"/>
            </intent-filter>
        </activity>
        <activity
            android:name=".views.ShowImageActivity"
            />
        <activity android:name=".views.SearchActivity" />
        <activity android:name=".views.GalleryMapActivity" />
        <activity android:name=".views.EditActivity" />

        <!--Google Play Service version, not essential-->
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />

        <!--Google Map Key-->
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyCHe0RhXQMkB4IQnYGJ6OWZ8hDhhu_Abo8"/>

        <!--This line of code is used to be compatible with API 28 for Google Map API-->
        <uses-library android:name="org.apache.http.legacy" android:required="false" />

    </application>

</manifest>