<!--This activity has three items, two buttons are used for reload and search respectively, and a simple menu.-->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".views.MainActivity">

    <!--Button for reload-->
    <item
        android:id="@+id/refresh"
        android:orderInCategory="100"
        android:icon="@drawable/ic_refresh_white_24dp"
        android:title="Refresh"
        app:showAsAction="always" />

    <!--Button for search-->
    <item
        android:id="@+id/search_photo"
        android:orderInCategory="100"
        android:icon="@drawable/ic_search_white_24dp"
        android:title="Search"
        app:showAsAction="always" />

    <!--The first item of the menu-->
    <item
        android:id="@+id/synchronize"

        android:orderInCategory="100"
        android:title="Synchronize"
        app:showAsAction="withText" />

    <!--The second item of the menu-->
    <item
        android:id="@+id/display_map"

        android:orderInCategory="100"
        android:title="Map"
        app:showAsAction="withText" />

</menu>
